{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter backend exec prisma generate && pnpm --filter api exec prisma generate && pnpm --filter frontend build",
  "outputDirectory": "frontend/dist",
  "installCommand": "pnpm install --prod=false",
  "framework": "vite",
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "backend/prisma/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
